# study-architecture

./: README.md  build.gradle  settings.gradle  아미텍처_프로젝트_분석.md
four-tier-architecture/: README.md  build.gradle
four-tier-architecture/src/main/java/com/example/fourtier/: FourTierApplication.java
four-tier-architecture/src/main/java/com/example/fourtier/application/conference/dto/: ConferenceDto.java
four-tier-architecture/src/main/java/com/example/fourtier/application/conference/service/: ConferenceService.java
four-tier-architecture/src/main/java/com/example/fourtier/application/dto/: ConferenceDto.java
four-tier-architecture/src/main/java/com/example/fourtier/application/service/: ConferenceService.java
four-tier-architecture/src/main/java/com/example/fourtier/config/: MyBatisConfig.java  ThymeleafConfig.java
four-tier-architecture/src/main/java/com/example/fourtier/controller/: WebController.java
four-tier-architecture/src/main/java/com/example/fourtier/controller/dto/: ConferenceRequest.java  ConferenceRequestDTO.java  ConferenceResponse.java  ConferenceResponseDTO.java
four-tier-architecture/src/main/java/com/example/fourtier/domain/: Conference.java
four-tier-architecture/src/main/java/com/example/fourtier/infrastructure/entity/: ConferenceEntity.java
four-tier-architecture/src/main/java/com/example/fourtier/infrastructure/persistence/: ConferenceMapper.java
four-tier-architecture/src/main/java/com/example/fourtier/infrastructure/persistence/entity/: ConferenceEntity.java
four-tier-architecture/src/main/java/com/example/fourtier/infrastructure/persistence/repository/: ConferenceRepository.java  ConferenceRepositoryImpl.java
four-tier-architecture/src/main/java/com/example/fourtier/infrastructure/repository/: ConferenceMapper.java  ConferenceRepository.java
four-tier-architecture/src/main/java/com/example/fourtier/infrastructure/repository/impl/: ConferenceRepositoryImpl.java
four-tier-architecture/src/main/resources/: application.yml  schema.sql
four-tier-architecture/src/main/resources/mappers/: ConferenceMapper.xml
four-tier-architecture/src/main/resources/templates/: home.html  register.html
src/main/resources/: application.properties
three-tier-architecture/: README.md  build.gradle
three-tier-architecture/src/main/resources/: application.yml  schema.sql
three-tier-architecture/src/main/resources/mappers/: ConferenceMapper.xml
three-tier-architecture/src/main/resources/templates/: home.html
(+24 files in other folders)
